<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow"/>
  <meta name="keywords" content="кирпичи, Вася, Васин, Данила, Смирнов, Вадик, Нос, капитализм, тяжелы, царский, альбом, сила, ума, главклуб, новые, кирпы, моо, фок, концерты, выступления"/>
  <meta name="description" content="Кирпичи - российская рок-рэп-группа из Санкт-Петербурга, образованная в 1995 году."/>
  <title>Кирпичи</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<main class="container">
	<nav class="main-navbar">
		<div>
			<a href="news.html">news</a>
			<a href="audio.html">audio</a>
			<a href="live.html">live</a>
		</div>
		<div>
			<a href="store.html">store</a>
			<a href="video.html">video</a>
			<a href="contact.html">contact</a>
		</div>
	</nav>
</main>

</body>
</html>