<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="кирпичи, Вася Васин, Данила Смирнов, Вадик Нос, капитализм, кирпичи тяжелы, царский альбом, сила ума, главклуб, новые кирпы моо фок концерты, выступления" />
	<meta name="description" content="Российская рок-рэп-группа из Санкт-Петербурга, образованная в 1995 году."/>
	<title>Кирпичи</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="style_vers.css" type="text/css" charset="utf-8"/>
	<!-- <script src="../code.jquery.com/jquery-1.10.1.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/jquery.jplayer.min.js"></script> -->
</head>
<body>

<div class="wrap">
	<nav class="navbar">
		<div><a href="index-2.html">news</a></div>
		<div><a href="live.html">live</a></div>
		<div><a href="audio.html">audio</a></div>
		<div><a href="video.html">video</a></div>
		<div><a href="store.html">store</a></div>
		<div><a href="contacts.html">contact</a></div>
		<!--<div><a href="links.html" class="last">LINKS</a></div>-->
	</nav>
	<div class="logo"></div>
	<!-- <div class="band"></div> -->
	<div class="blocks">
		<div class="store-block">
			<a href="store.html"></a>
		</div>
		<div class="album-block">
			<a href="store.html#!/CD-КИРПИЧИ-Потому-что-мы-банда-подарочное-издание-предзаказ/p/56057581/category=15002056"></a>
		</div>
		<div class="vk-block">
			<!-- VK Widget -->
			<div id="vk_groups" class="vk"></div>
		</div>
		<div class="social-block">
		  <div>
			  <a href="https://itunes.apple.com/ru/album/potomu-cto-my-banda/id1048560291"><img src="images/Apple_Music.svg"/></a>
  		  <a href="https://itunes.apple.com/ru/album/potomu-cto-my-banda/id1048560291"><img src="images/iTunes.svg"/></a>
		  </div>
		</div>
	</div>
</div>
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
	<!-- <div>
		<a href="store.html"><img width="600" height="200" src="../polygonclub.spb.ru/assets/images/banners/kirpmerchbanner.jpg"/></a>
		<br>
		<span>Новый альбом "Потому что мы банда":</span>
		<br>
	  <a style="line-height: 1.5;" href="store.html#!/CD-КИРПИЧИ-Потому-что-мы-банда-подарочное-издание-предзаказ/p/56057581/category=15002056">
	   <img width="500" height="500" src="../pp.vk.me/c624816/v624816769/4a817/jWRcBbufiB0.jpg" />
	  </a>
	  <br><br>
	  <a href="https://itunes.apple.com/ru/album/potomu-cto-my-banda/id1048560291"><img src="images/Apple_Music.svg"/></a>
	  <a href="https://itunes.apple.com/ru/album/potomu-cto-my-banda/id1048560291"><img src="images/iTunes.svg"/></a>
	</div> -->

<script src="https://vk.com/js/api/openapi.js?116"></script>
<script>
// VK.Widgets.Group("vk_groups", {mode: 4, width: "599", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 251);
// VK.Widgets.Group("vk_groups", {mode: 3, width: "full", height: "500", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 251);
VK.Widgets.Group("vk_groups", {mode: 0, width: "250", height: "250", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 251);
</script>

</body>
</html>